{
  "pages":[
    "pages/dashboard/dashboard",
    "pages/addCgi/addCgi",
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/person-center/person-center",
    "pages/workspace/workspace",
    "pages/edit-expert/edit-expert",
    "pages/question/question",
    "pages/edit-distributor/edit-distributor"
 
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "稻成",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#a9b7b7",  
    "selectedColor": "#D81E06",
    "borderStyle":"white",
    "list": [{
      "selectedIconPath": "images/home-hover.png",
      "iconPath": "images/home-default.png",
      "pagePath": "pages/dashboard/dashboard",
      "text": "首页"
    }, {  
      "selectedIconPath": "images/wifi-hover.png",  
      "iconPath": "images/wifi-default.png",  
      "pagePath": "pages/workspace/workspace",
      "text": "工作台"  
    }, {  
      "selectedIconPath": "images/ask-hover.png",  
      "iconPath": "images/ask-default.png",  
      "pagePath": "pages/question/question", 
      "text": "知识问答"  
    }, {  
      "selectedIconPath": "images/me-hover.png",  
      "iconPath": "images/me-default.png",  
      "pagePath": "pages/person-center/person-center",
      "text": "我的"  
    }]  
  }
}
